{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}